<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>com.mishlabs</groupId>
    <!-- FIXME inject these -->
	<artifactId>shaft_2.9.2</artifactId>
	<version>0.0.1</version>
	<name>shaft</name>
	<packaging>pom</packaging>
	<inceptionYear>2012</inceptionYear>
	
	<properties>
		<scala.version>2.9.2</scala.version>
		<shaft.version>0.0.1</shaft.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
	</properties>
	
    <modules>
        <module>server</module>
        <module>shaft-squeryl</module>
        <module>shaft-redis</module>
        <module>shaft-scalate</module>
        <module>shaft-bayeux</module>
    </modules>
	
	<repositories>
		<repository>
		  	<id>scala-tools.releases</id>
		  	<name>Scala-Tools Dependencies Repository for Releases</name>
		  	<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
		  	<id>scala-tools.snapshots</id>
		  	<name>Scala-Tools Dependencies Repository for Snapshots</name>
		  	<url>http://scala-tools.org/repo-snapshots</url>
		  	<snapshots/>
		</repository>
		<repository> 
			<id>sonatype-releases</id> 
       		<name>Sonatype Releases Repository</name> 
       		<url>http://oss.sonatype.org/content/repositories/releases/</url> 
     	</repository>	
     	<repository> 
			<id>twittercom</id> 
			<name>twitter.com</name> 
			<url>http://maven.twttr.com/</url> 
		</repository>
		<repository>
		  <id>typesafe</id>
		  <name>Typesafe Repository</name>
		  <url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.releases</id>
			<name>Scala-Tools Plugins Repository for Releases</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                        <!--jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg-->
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                        <!--jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg-->
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>