<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mishlabs</groupId>
	<artifactId>shaft.bayeux_${scala.version}</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>shaft bayeux</name>
	<inceptionYear>2013</inceptionYear>
    
	<properties>
		<scala.version>2.9.1</scala.version>		
		<shaft.version>0.0.1</shaft.version>
		<cometd.version>2.4.0.RC2</cometd.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
	</properties>
		
	<repositories>
		<repository>
		  	<id>scala-tools.releases</id>
		  	<name>Scala-Tools Dependencies Repository for Releases</name>
		  	<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
		  	<id>scala-tools.snapshots</id>
		  	<name>Scala-Tools Dependencies Repository for Snapshots</name>
		  	<url>http://scala-tools.org/repo-snapshots</url>
		  	<snapshots/>
		</repository>
		<repository> 
			<id>sonatype-releases</id> 
       		<name>Sonatype Releases Repository</name> 
       		<url>http://oss.sonatype.org/content/repositories/releases/</url> 
     	</repository>    	
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.releases</id>
			<name>Scala-Tools Plugins Repository for Releases</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>	
		<dependency>
	      	<groupId>com.mishlabs</groupId>
	      	<artifactId>shaft.server_${scala.version}</artifactId>
	      	<version>${shaft.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.cometd.java</groupId>
		    <artifactId>bayeux-api</artifactId>
		    <version>${cometd.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.cometd.java</groupId>
		    <artifactId>cometd-java-server</artifactId>
		    <version>${cometd.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.cometd.java</groupId>
		    <artifactId>cometd-websocket-jetty</artifactId>
		    <version>${cometd.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_${scala.version}</artifactId>
			<version>1.6.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<!-- resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
    	</resources -->
	  	<plugins>
	    	<plugin>
	      		<artifactId>maven-compiler-plugin</artifactId>
	      		<version>3.0</version>
	      		<configuration>
	        		<source>1.5</source>
	        		<target>1.5</target>
	      		</configuration>
	    	</plugin>
	    	<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
						<!--jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg-->
					</jvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>				
				<configuration>				        
					<downloadSources>true</downloadSources>					
					<additionalProjectnatures>
						<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
					</additionalBuildcommands>
					<classpathContainers>
						<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
	  	</plugins>
	  	<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.scala-tools
										</groupId>
										<artifactId>
											maven-scala-plugin
										</artifactId>
										<versionRange>
											[2.14.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>