<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simbit.shaft</groupId>
	<artifactId>shaft.server</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>simbit shaft restful server</name>
	<inceptionYear>2012</inceptionYear>
	
	<properties>
		<scala.version>2.9.1</scala.version>		
		<ostrich.version>4.10.2</ostrich.version>
		<unfiltered.version>0.5.3</unfiltered.version>
		<squeryl.version>0.9.4</squeryl.version>		
		<lift.version>2.4</lift.version>
		<!--log4j.version>1.2.16</log4j.version-->
		<slf4j-log4j.version>1.6.2</slf4j-log4j.version>
		<!--  db -->
		<!--h2.version>1.2.134</h2.version>
		<mysql.version>5.1.13</mysql.version-->
		<!--naggati.version>2.2.1</naggati.version-->
		<!--vysper.version>0.7</vysper.version-->
		<!--socketio-java.version>2.0.0</socketio-java.version-->
		<!--cometd.version>2.3.1</cometd.version-->
		<cometd.version>2.4.0.RC2</cometd.version>		
		<!--jetty.version>7.4.5.v20110725</jetty.version-->		
		<!--jetty.version>7.5.3.v20111011</jetty.version-->
		<!--jetty.version>7.5.4.v20111024</jetty.version-->
		<jetty.version>7.6.0.RC2</jetty.version>
		<!--jetty.version>8.0.4.v20111024</jetty.version-->
		<guice.version>3.0</guice.version>
		<!--commons-math.version>2.2</commons-math.version-->
		<!-- common plugin settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<!-- vscaladoc settings -->
		<!--maven.scaladoc.vscaladocVersion>1.2-SNAPSHOT</maven.scaladoc.vscaladocVersion>
		<vscaladoc.links.liftweb.pathsufix>scaladocs/</vscaladoc.links.liftweb.pathsufix>
		<vscaladoc.links.liftweb.baseurl>http://scala-tools.org/mvnsites-snapshots/liftweb</vscaladoc.links.liftweb.baseurl-->
	</properties>
		
	<repositories>
		<repository>
		  	<id>scala-tools.releases</id>
		  	<name>Scala-Tools Dependencies Repository for Releases</name>
		  	<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
		  	<id>scala-tools.snapshots</id>
		  	<name>Scala-Tools Dependencies Repository for Snapshots</name>
		  	<url>http://scala-tools.org/repo-snapshots</url>
		  	<snapshots/>
		</repository>
		<repository> 
			<id>sonatype-releases</id> 
       		<name>Sonatype Releases Repository</name> 
       		<url>http://oss.sonatype.org/content/repositories/releases/</url> 
     	</repository>	
     	<repository> 
			<id>twittercom</id> 
			<name>twitter.com</name> 
			<url>http://maven.twttr.com/</url> 
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.releases</id>
			<name>Scala-Tools Plugins Repository for Releases</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>		
		<!-- ostrich -->
		<dependency>				
  			<groupId>com.twitter</groupId>
  			<artifactId>ostrich_${scala.version}</artifactId>
  			<version>${ostrich.version}</version>
		</dependency>
		<!-- unfiltered -->
		<dependency>				
  			<groupId>net.databinder</groupId>
  			<artifactId>unfiltered_${scala.version}</artifactId>
  			<version>${unfiltered.version}</version>
		</dependency>
		<!-- squeryl -->
		<dependency>				
  			<groupId>org.squeryl</groupId>
  			<artifactId>squeryl_${scala.version}</artifactId>
  			<version>${squeryl.version}</version>
		</dependency>
		<!-- lift -->
		<dependency>
		    <groupId>net.liftweb</groupId>
		    <artifactId>lift-json_${scala.version}</artifactId>
		    <version>${lift.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.liftweb</groupId>
		    <artifactId>lift-util_${scala.version}</artifactId>
		    <version>${lift.version}</version>
		</dependency>		
		<!-- logging -->
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> 
			<version>${slf4j-log4j.version}</version> 
		</dependency>
		<!-- db -->
		<!--dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>${mysql.version}</version>
		</dependency-->		
		<!-- naggati -->		
		<!--dependency>
			<groupId>com.twitter</groupId>
			<artifactId>naggati</artifactId>
			<version>${naggati.version}</version>
		</dependency-->
		<!-- vysper -->
		<!--dependency>
    		<groupId>org.apache.vysper</groupId>
		    <artifactId>vysper-core</artifactId>
		    <version>${vysper.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.vysper.extensions</groupId>
		    <artifactId>xep0124-xep0206-bosh</artifactId>
		    <version>${vysper.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.vysper.extensions</groupId>
		    <artifactId>vysper-websockets</artifactId>
		    <version>${vysper.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.vysper.extensions</groupId>
		    <artifactId>xep0060-pubsub</artifactId>
		    <version>${vysper.version}</version>
		</dependency-->
		<!-- socket.io -->
		<!--dependency>
		    <groupId>org.scalatra.socketio-java</groupId>
		    <artifactId>socketio-core</artifactId>
		    <version>${socketio-java.version}</version>
		</dependency-->
		<!-- cometd  -->
		<dependency>
		    <groupId>org.cometd.java</groupId>
		    <artifactId>bayeux-api</artifactId>
		    <version>${cometd.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.cometd.java</groupId>
		    <artifactId>cometd-java-server</artifactId>
		    <version>${cometd.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.cometd.java</groupId>
		    <artifactId>cometd-websocket-jetty</artifactId>
		    <version>${cometd.version}</version>
		</dependency>
		<!-- FIXME: need a way to explode this into webapp/scripts/cometd when building or packaging -->
		<!--dependency>
            <groupId>org.cometd.javascript</groupId>
            <artifactId>cometd-javascript-jquery</artifactId>
            <version>${cometd.version}</version>
            <type>war</type>
        </dependency-->
		<!-- jetty  -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>${jetty.version}</version>
		</dependency>		
		<!-- dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>${jetty.version}</version>
		</dependency-->
		<!--dependency>
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-websocket</artifactId>
	        <version>${jetty.version}</version>
	    </dependency-->
	    <!-- dependency>
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-util</artifactId>
	        <version>${jetty.version}</version>
	    </dependency-->
		<!-- dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-rewrite</artifactId>
		    <version>${jetty.version}</version>
		</dependency-->	
		<!--  guice -->
		<dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>${guice.version}</version>
		</dependency>
		<!-- commons-math -->
		<!--dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math</artifactId>
		    <version>${commons-math.version}</version>
		</dependency-->		
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_${scala.version}</artifactId>
			<version>1.6.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
    	</resources>
		<plugins>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				        <source>1.5</source>
				        <target>1.5</target>
				</configuration>
            </plugin>		
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
						<!--jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg-->
					</jvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
						<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src</directory>
									<includes>
										<include>packageLinkDefs.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<!--plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>0.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>				
				<configuration>				        
					<downloadSources>true</downloadSources>					
					<additionalProjectnatures>
						<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
					</additionalBuildcommands>
					<classpathContainers>
						<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<!-- plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.cometd.javascript</groupId>
                            <artifactId>cometd-javascript-jquery</artifactId>
                        </overlay>
                    </overlays>
    				<webappDirectory></webappDirectory>                  
                </configuration>
            </plugin-->
            <!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.simbit.shaft.ElementServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin-->
	        <!--plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifest>
              				<addClasspath>true</addClasspath>
	                        <mainClass>org.simbit.shaft.ElementServer</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <~~descriptors>
						<descriptor>src/assemble/assembly.xml</descriptor>
					</descriptors~~>
	            </configuration>
	            <executions>
			      	<execution>
			        	<phase>package</phase>
			        	<goals>
			          	<goal>single</goal>
			        	</goals>
			      	</execution>
			    </executions>
	        </plugin-->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
						<!--jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg-->
					</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
