<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.mishlabs</groupId>
        <!-- FIXME inject these -->
        <artifactId>shaft_2.9.2</artifactId>
        <version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>shaft.server_${scala.version}</artifactId>
	<!--version>0.0.1</version-->
	<packaging>jar</packaging>
	<name>shaft server</name>
	<inceptionYear>2012</inceptionYear>
	
	<properties>
		<ostrich.version>9.1.0</ostrich.version>
		<guice.version>3.0</guice.version>
		<slf4j-log4j.version>1.6.2</slf4j-log4j.version>
		<!-- unfiltered.version>0.5.3</unfiltered.version-->
		<lift.version>2.5-M4</lift.version>
		<jetty.version>8.1.10.v20130312</jetty.version>		
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
	</properties>

	<dependencies>
		<dependency>				
  			<groupId>com.twitter</groupId>
  			<artifactId>ostrich_${scala.version}</artifactId>
  			<version>${ostrich.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>${guice.version}</version>
		</dependency>
		<!-- dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency -->
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> 
			<version>${slf4j-log4j.version}</version> 
		</dependency>
		<!-- unfiltered -->
		<!-- dependency>
  			<groupId>net.databinder</groupId>
  			<artifactId>unfiltered_${scala.version}</artifactId>
  			<version>${unfiltered.version}</version>
		</dependency-->
		<!-- lift -->
		<dependency>
		    <groupId>net.liftweb</groupId>
		    <artifactId>lift-json_${scala.version}</artifactId>
		    <version>${lift.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.liftweb</groupId>
		    <artifactId>lift-util_${scala.version}</artifactId>
		    <version>${lift.version}</version>
		    <!-- excluding old joda-time -->
		    <!-- exclusions>
		        <exclusion>
		          	<groupId>joda-time</groupId>
		          	<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions -->
		</dependency>
		<!-- jetty  -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>${jetty.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-util</artifactId>
	        <version>${jetty.version}</version>
	    </dependency>
		<!-- dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-rewrite</artifactId>
		    <version>${jetty.version}</version>
		</dependency-->
		<!-- commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<!-- not sure why this is required explicitly, should be derived as commons-fileupload dependency -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
    	</resources>
	</build>

</project>
