<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.mishlabs</groupId>
		<artifactId>shaft_${scala.version}</artifactId>
		<version>${shaft.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>shaft.server_${scala.version}</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>shaft server</name>
	<inceptionYear>2012</inceptionYear>
	
	<properties>
		<ostrich.version>9.1.0</ostrich.version>
		<guice.version>3.0</guice.version>
		<!-- joda-time.version>2.2</joda-time.version -->
		<slf4j-log4j.version>1.6.2</slf4j-log4j.version>
		<!-- unfiltered.version>0.5.3</unfiltered.version-->
		<lift.version>2.5-M4</lift.version>
		<!--naggati.version>2.2.1</naggati.version-->
		<!--vysper.version>0.7</vysper.version-->
		<!--socketio-java.version>2.0.0</socketio-java.version-->
		<jetty.version>8.1.10.v20130312</jetty.version>		
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<!--commons-math.version>2.2</commons-math.version-->
	</properties>

	<dependencies>
		<dependency>				
  			<groupId>com.twitter</groupId>
  			<artifactId>ostrich_${scala.version}</artifactId>
  			<version>${ostrich.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>${guice.version}</version>
		</dependency>
		<!-- dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency -->
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> 
			<version>${slf4j-log4j.version}</version> 
		</dependency>
		<!-- unfiltered -->
		<!-- dependency>
  			<groupId>net.databinder</groupId>
  			<artifactId>unfiltered_${scala.version}</artifactId>
  			<version>${unfiltered.version}</version>
		</dependency-->
		<!-- lift -->
		<dependency>
		    <groupId>net.liftweb</groupId>
		    <artifactId>lift-json_${scala.version}</artifactId>
		    <version>${lift.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.liftweb</groupId>
		    <artifactId>lift-util_${scala.version}</artifactId>
		    <version>${lift.version}</version>
		    <!-- excluding old joda-time -->
		    <!-- exclusions>
		        <exclusion>
		          	<groupId>joda-time</groupId>
		          	<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions -->
		</dependency>
		<!-- socket.io -->
		<!--dependency>
		    <groupId>org.scalatra.socketio-java</groupId>
		    <artifactId>socketio-core</artifactId>
		    <version>${socketio-java.version}</version>
		</dependency-->
		<!-- FIXME: need a way to explode this into webapp/scripts/cometd when building or packaging -->
		<!--dependency>
            <groupId>org.cometd.javascript</groupId>
            <artifactId>cometd-javascript-jquery</artifactId>
            <version>${cometd.version}</version>
            <type>war</type>
        </dependency-->
		<!-- jetty  -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>${jetty.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<!--dependency>
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-websocket</artifactId>
	        <version>${jetty.version}</version>
	    </dependency-->
	    <dependency>
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-util</artifactId>
	        <version>${jetty.version}</version>
	    </dependency>
		<!-- dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-rewrite</artifactId>
		    <version>${jetty.version}</version>
		</dependency-->
		<!-- commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<!-- not sure why this is required explicitly, should be derived as commons-fileupload dependency -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- commons-math -->
		<!--dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math</artifactId>
		    <version>${commons-math.version}</version>
		</dependency-->
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_${scala.version}</artifactId>
			<version>1.6.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
    	</resources>
		<plugins>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
				        <source>1.5</source>
				        <target>1.5</target>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
						<!--jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg-->
					</jvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
						<!--jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg-->
					</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
