<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<parent>
		<groupId>com.mishlabs</groupId>
        <!-- FIXME inject these -->
        <artifactId>shaft_2.9.2</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>shaft.squeryl_${scala.version}</artifactId>
	<version>${shaft.version}</version>
	<packaging>jar</packaging>
	<name>shaft squeryl</name>
	<inceptionYear>2013</inceptionYear>
    
	<properties>
		<squeryl.version>0.9.5-6</squeryl.version>
        <!--
		<h2.version>1.2.127</h2.version>
        <derby.version>10.7.1.1</derby.version>
        <mysql.version>5.1.10</mysql.version>
        <postgresql.version>8.4-701.jdbc4</postgresql.version>
        <jtds.version>1.2.4</jtds.version>
        -->
	</properties>
	
	<dependencies>	
		<dependency>
	      	<groupId>com.mishlabs</groupId>
	      	<artifactId>shaft.server_${scala.version}</artifactId>
	      	<version>${shaft.version}</version>
	    </dependency>
	    <dependency>
  			<groupId>org.squeryl</groupId>
  			<artifactId>squeryl_${scala.version}</artifactId>
  			<version>${squeryl.version}</version>
		</dependency>
        <!--
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>
		-->
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<!-- resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
    	</resources -->
	</build>
	
</project>