<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mishlabs</groupId>
	<artifactId>shaft.squeryl_${scala.version}</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>shaft squeryl</name>
	<inceptionYear>2013</inceptionYear>
    
	<properties>
		<scala.version>2.9.2</scala.version>
		<shaft.version>0.0.1</shaft.version>
		<squeryl.version>0.9.5-6</squeryl.version>
		<h2.version>1.2.127</h2.version>
		<!--h2.version>1.3.171</h2.version-->
		<derby.version>10.7.1.1</derby.version>
		<!--derby.version>10.9.1.0</derby.version-->
		<mysql.version>5.1.10</mysql.version>
		<!--mysql.version>5.1.24</mysql.version-->
		<postgresql.version>8.4-701.jdbc4</postgresql.version>
		<!--postgresql.version>9.1-901.jdbc4</postgresql.version-->
		<jtds.version>1.2.4</jtds.version>
		<!--jtds.version>1.3.0</jtds.version-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
	</properties>
		
	<repositories>
		<repository>
		  	<id>scala-tools.releases</id>
		  	<name>Scala-Tools Dependencies Repository for Releases</name>
		  	<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
		  	<id>scala-tools.snapshots</id>
		  	<name>Scala-Tools Dependencies Repository for Snapshots</name>
		  	<url>http://scala-tools.org/repo-snapshots</url>
		  	<snapshots/>
		</repository>
		<repository> 
			<id>sonatype-releases</id> 
       		<name>Sonatype Releases Repository</name> 
       		<url>http://oss.sonatype.org/content/repositories/releases/</url> 
     	</repository>    	
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.releases</id>
			<name>Scala-Tools Plugins Repository for Releases</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>	
		<dependency>
	      	<groupId>com.mishlabs</groupId>
	      	<artifactId>shaft.server_${scala.version}</artifactId>
	      	<version>${shaft.version}</version>
	    </dependency>
	    <dependency>				
  			<groupId>org.squeryl</groupId>
  			<artifactId>squeryl_${scala.version}</artifactId>
  			<version>${squeryl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_${scala.version}</artifactId>
			<version>1.6.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<!-- resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
    	</resources -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                        <!--jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg-->
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
	
</project>