<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.mishlabs</groupId>
        <!-- FIXME inject these -->
        <artifactId>shaft_2.9.2</artifactId>
        <version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>shaft.scalate_${scala.version}</artifactId>
    <!--version>0.0.1</version-->
	<packaging>jar</packaging>
	<name>shaft scalate</name>
	<inceptionYear>2013</inceptionYear>
	
	<properties>
		<scalate.version>1.6.1</scalate.version>
	</properties>
	
	<dependencies>	
		<dependency>
	      	<groupId>com.mishlabs</groupId>
	      	<artifactId>shaft.server_${scala.version}</artifactId>
	      	<version>${shaft.version}</version>
	    </dependency>
	   <dependency>
		  	<groupId>org.fusesource.scalate</groupId>
		  	<artifactId>scalate-core_2.9</artifactId>
		  	<version>${scalate.version}</version>  
		</dependency>
		<!--dependency>
		 	 <groupId>org.fusesource.scalate</groupId>
		  	<artifactId>scalate-test_2.9</artifactId>
		  	<version>${scalate.version}</version>  
		  	<scope>test</scope>
		</dependency-->
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<!-- resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
    	</resources -->
	</build>
	
</project>